// Author: Nicholas LaJoie
// ECE 331 - Homework 3
// Date: 2/9/17

1. Linux Kernel preparation commands: 
    a. sudo apt-get update
    b. cd /usr/src/
       sudo git clone https://github.com/raspberrypi/linux.git 
    c.
    d.
    e.
    f.
    g.

2. Perl Style Reg-Expression: 
    a. Minimum Match: 0 
    b. ^[-+]?([0-9]*\.)?[0-9]+$

3. Reg-Expression Program Source Code:

4. Automation testing for Prob. 3 Source Code:

5. Number of packages command: dpkg -l | egrep '(^ii[[:space:]]{2})[0-9]+' -c

6. Shortest ERE for 0-100: ^(100|[0-9]|[1-9][0-9])$

7. ERE for -Wselector: man gcc | grep '^ *-Wselector'
